# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0a31d6d63f68c6339b052bb5ba1300583f751b95fa898a046c8d22ce72d6269afbb46ee90c6dde9eae4a0b0d1e70b6b41d0e51ec456d7628b75d5c27ae1f6e79

test:
  secret_key_base: e39bcc627aa0972ad8d4941b0edc5f715e5dd67861668480fd724fa31fde255f3da28e82da1eaa90ebe78873bd4fa027acb8b52cef6e5b9258749e06f2fe648a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
